<nge-content placeholder="main" class="xyz" *ngIf="paging">
 
  <section class="container">
      <div class="tite-box">
          <h1>Search</h1>
      </div>
      <div class="main-container mrgB30">
          <div class="inlinesrch">
              <fieldset>
                  <label class="same-legend">Name</label>
                  <input type="text" [(ngModel)]="search.Name">
              </fieldset>
              <fieldset>
                  <label class="same-legend">Grade</label>
                  <input type="text" [(ngModel)]="search.Grade">
              </fieldset>  
              <fieldset>
                  <label class="same-legend">School</label>
                  <input type="text" [(ngModel)]="search.School" >
              </fieldset>
              <div class="btninline"> <a class="save-btn" (click)="GetStudentList(paging)">Search</a><a class="canlce-btn" (click)="ResetSearch()">Reset</a></div>
          </div>
      </div>
      <div class="wrap">
          <div class="maintitle cf padTB10 mrgB20">
              <h1 class="alignleft">Students</h1>
              <div class="alignright">
                  <button type="button" (click)="AddNewStudent();" class="btn-1">Add New</button>
              </div>
          </div>
          <ngx-datatable #myTable class="material" [headerHeight]="50" [columnMode]="'force'" [rowHeight]="'auto'"
              [rows]="studentList" [footerHeight]="50" [count]="paging.TotalRecords" [offset]="paging.PageIndex"
              [limit]="paging.PageSize" [externalPaging]="true" (page)='GetStudentList(paging)'
              (sort)="GetStudentList(paging)">
              
              <ngx-datatable-column name="Id">
                <ng-template ngx-datatable-cell-template let-row="row">
                    {{row.Id}}
                </ng-template>
            </ngx-datatable-column>

            
            <ngx-datatable-column name="Name">
              <ng-template ngx-datatable-cell-template let-row="row">
                  {{row.Name}}
              </ng-template>
          </ngx-datatable-column>
            <ngx-datatable-column name="Grade">
                <ng-template ngx-datatable-cell-template let-row="row">
                    {{row.Grade}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="School">
                <ng-template ngx-datatable-cell-template let-row="row">
                    {{row.School}}
                </ng-template>
            </ngx-datatable-column>
            
              <ngx-datatable-column name="" [sortable]="false" [width]="200">
                  <ng-template ngx-datatable-cell-template let-row="row">
                      <a (click)="EditStudent(row.Id)" class="edit-icon" style="margin-right: 7px;"></a>
                  </ng-template>
              </ngx-datatable-column>

              <ngx-datatable-column name="" [sortable]="false" [width]="200">
                <ng-template ngx-datatable-cell-template let-row="row">
                    <a (click)="DeleteStudent(row.Id)" class="deleteicon" style="margin-right: 7px;"></a>
                </ng-template>
            </ngx-datatable-column>

              <ngx-datatable-footer>
                  <ng-template ngx-datatable-footer-template let-rowCount="paging.TotalRecords" let-pageSize="paging.PageSize"
                      let-curPage="curPage" let-offset="paging.PageIndex">
                      <div class="page-count">
                          Total {{paging.TotalRecords}}
                      </div>
                      <select (change)="GetStudentList(paging)" [(ngModel)]="paging.PageSize" class="f-select">
                          <option *ngFor="let option of pageLimitOptions" [value]="option.value"
                              [selected]="option.value == currentPageLimit">
                              {{ option.value }} per page
                          </option>
                      </select>
                      <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                          [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                          [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="paging.PageSize"
                          [count]="paging.TotalRecords" (change)="table.onFooterPage($event)">
                      </datatable-pager>
                  </ng-template>
              </ngx-datatable-footer>
          </ngx-datatable>
      </div>
  </section>
</nge-content>
 
<form [formGroup]="studentForm">
  <div class="popup-bg hide"></div>
  <div id="AddEditStudent">
      <div class="css-popup hide" id="StudentAdd" style="top: 67px;">
          <div class="header-popup cf">
              <h2 class="alignLeft">Add Student</h2>
              <div class="alignRight"><i class="close-Icon p-r icon-close-btn"></i></div>
          </div>
          <div class="popupcontent cf" id="functionalityDetail" style="max-height: 391px; overflow: auto;">
              <div class="fielditem">
                  <label>Name</label>
                  <input id="txtName" type="text" placeholder="Name" formControlName="Name" [(ngModel)]="student.Name" >
                  <div *ngIf="studentForm.controls['Name'].invalid && studentForm.controls['Name'].touched" style="color:red">
                          Name is required.
              </div>
              </div>
              <div class="fielditem">
                  <label>Grade</label>
                  <input id="txtGrade" type="number" min="0" placeholder="Grade" formControlName="Grade" [(ngModel)]="student.Grade" >
                  <div *ngIf="studentForm.controls['Grade'].invalid && studentForm.controls['Grade'].touched" style="color:red">
                      Grade is required.
              </div>
              </div>
              <div class="fielditem">
                  <label>School</label>
                  <input id="txtSchool" type="text" placeholder="School" formControlName="School" [(ngModel)]="student.School" >
                  <div *ngIf="studentForm.controls['School'].invalid && studentForm.controls['School'].touched" style="color:red">
                      School is required.
              </div>
              </div>
            
              
             
            
              <div class="center mrgT20">
                  <button type="button" (click)="SaveStudent(student)" class="btn">Save</button>
                  <button type="button" class="btnwhite icon-close-btn icon-close-btn">Cancel</button>
              </div>
          </div>
      </div>
  </div>
  </form>  