/*Calander*/
.ui-datepicker {
    display: none;
     width: 307px;
     overflow:hidden;
    z-index: 123456 !important;
}
.ui-datepicker div {
    font: inherit;
    height: inherit;
    padding-left: 20px;
    width: auto;
}
.ui-datepicker th {
    background: #eeeeee none repeat scroll 0 0;
    border-right: 1px solid #ebebeb;
    font-weight: 700;
    line-height: normal;
    padding: 6px;
    text-align: center;
    width: 4.25%;
}
.ar .ui-datepicker th {
    font-size: 10px;
}
.ui-datepicker td.hijrioption {
    background-color: #ffffff;
    font-size: 11px;
    font-weight: 700;
    height: 8px;
    padding: 2px;
    text-align: right;
}
.ui-datepicker td.hijrioption:hover {
    background-color: #ffffff;
    font-size: 11px;
}
.ui-datepicker .ui-datepicker-header {
    padding: 3px;
    position: relative;
}
.ar .ui-datepicker div {
    padding-left: 0;
    padding-right: 20px;
    position: relative;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    height: 1.8em;
    position: absolute;
    top: 2px;
    width: 1.8em;
    z-index: 213564;
}
.en .ui-datepicker .ui-datepicker-prev {
    left: -5px;
}
.ar .ui-datepicker .ui-datepicker-next {
    left: -5px;
}
.en .ui-datepicker-prev.ui-corner-all {
    left: -5px;
}
.en .ui-datepicker .ui-datepicker-next {
    right: -3px;
}
.ar .ui-datepicker .ui-datepicker-prev {
    right: -3px;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}
.ui-datepicker-trigger {
    left: 5px;
    padding: 2px 8px;
    position: relative;
    top: 2px;
}
.ar .ui-datepicker-trigger {
    float: right;
    padding: 10px 8px !important;
    right: 5px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    cursor: pointer;
    display: block;
    left: 50%;
    margin-left: -8px;
    margin-top: -21px;
    position: absolute;
    top: 50%;
}
#en .ui-datepicker div.ui-datepicker-title {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    margin: 0 auto;
    text-align: center;
    width: 90%;
}
.ar .ui-datepicker div.ui-datepicker-title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 11px;
    margin: 1px 2px;
}
.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}
span.ui-datepicker-month {
    display: inline-block;
    padding: 0 0;
    text-align: center;
    width: 93%;
    text-align: center;
    line-height: 0;
}
.ui-hijari {
    color: #ffffff;
    font-size: 11px;
}
.ui-datepicker-next.ui-corner-all, .ui-datepicker-prev.ui-corner-all {
    top: 13px;
}
.ui-icon.ui-icon-circle-triangle-w {
    background-position: 114px -191px;
}
.ar .ui-icon.ui-icon-circle-triangle-e {
    background-position: 114px -191px;
}
.ui-icon.ui-icon-circle-triangle-e {
    background-position: 145px -191px;
}
.ar .ui-icon.ui-icon-circle-triangle-w {
    background-position: 145px -191px;
}
.hijritext {
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-size: 11px;
    padding-bottom: 0;
    font-weight: normal;
    padding-top: 4px;
    width: 99px;
}
.ar .hijritext {
    float: left;
    width: 95px;
}
#chkshowhijri {
    cursor: pointer;
    height: 13px;
    width: 16px;
    margin: 6px 0 0 0;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  width: 21% !important;
  height: 19px;
  padding: 0;
}
.ui-datepicker table {
    border-collapse: collapse;
    font-size: 9px;
     text-align: center;
    width: 100%;
}
.ui-datepicker td {
    background: #ffffff none repeat scroll 0 0;
    
    border: 1px solid #EDEBEB;
    cursor: pointer;
    height: 23px;
   border-right:none;
    line-height: 23px;
    padding: 0;
    vertical-align: top;
    width: auto;
}
.ui-datepicker .ui-datepicker-current-day, .ui-datepicker td:hover {
    background: #1b81bc none repeat scroll 0 0;
}
.ui-datepicker .ui-datepicker-current-day *, .ui-datepicker td:hover * {
    color: #ffffff;
}
.ui-datepicker td span.previoushijari, .ui-datepicker td span.nexthijari, .ui-datepicker td a {
    height: 35px;
    text-align: right;
    text-decoration: none;
    vertical-align: top;
    width: auto;
}
.ui-datepicker td span.previoushijari, .ui-datepicker td span.nexthijari {
    padding: 5px 3px 0 !important;
}
.ar .search input[type="text"], .search select {
    width: 79%;
}
.ar .ui-datepicker td span.previoushijari, .ar .ui-datepicker td span.nexthijari, .ar .ui-datepicker td a {
    text-align: left !important;
}
.ui-datepicker td span.previoushijari, .ui-datepicker td span.nexthijari {
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    border-bottom: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    margin: 0.7em 0 0;
    padding: 0 0.2em;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    cursor: pointer;
    float: right;
    margin: 0.5em 0.2em 0.4em;
    overflow: visible;
    padding: 0.2em 0.6em 0.3em;
    width: auto;
}
.ui-datepicker.ui-datepicker-multi {
    width: 400px;
}
.ui-datepicker-multi .ui-datepicker-group table {
    margin: 0 auto 0.4em;
    width: 20px;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 200px;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}
.ui-datepicker-row-break {
    clear: both;
    width: 100%;
}
.ui-datepicker-rtl {
    direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
    left: auto;
    right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
    left: auto;
    right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}
.ui-datepicker-cover {
    display: block;
    height: 200px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 200px;
    z-index: -1;
}
.ui-widget .ui-widget {
    font-size: 9px;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Verdana,Arial,sans-serif;
    font-size: 9px;
}
.ui-widget-content {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
    color: #222222;
    width: 400px !important;
    z-index: 13000;
}
.ui-state-focus {
    background: #e2edf9 none repeat scroll 0 0;
    border-bottom: 1px solid #9cc1e8 !important;
    border-top: 1px solid #9cc1e8 !important;
    color: #ffffff;
}
.ui-menu-item {
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    cursor: pointer;
    font-size: 13px;
    padding: 5px 10px;
    position: relative;
    color: #015bff;
}
.ui-widget-header {
    background: #232f3e none repeat scroll 0 0;
    border: 1px solid #336699;
    color: #000000;
    font-weight: 700;
}
.ui-state-default {
    color: #fecc8c;
    position: relative;
    top: 0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #232f3e;
    font-weight: normal;
    text-align: left;
    font-size: 12px;
}
.ar .ui-state-default, .ar .ui-widget-content .ui-state-default, .ar .ui-widget-header .ui-state-default {
    text-align: right;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    font-weight: 400;
}
.ui-widget *:active {
    outline: medium none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #363636;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #ffffff;
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    background: #476fb2 none repeat scroll 0 0;
    border: 1px solid #cd0a0a;
    color: #cd0a0a;
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: 700;
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    font-weight: 400;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    background: #ffffff none repeat scroll 0 0;
    color: #cccccc !important;
    cursor: default;
    line-height: 19px;
    text-align: center;
}
.ui-state-disabled * {
    color: #a5a5a5 !important;
}
.ui-state-disabled {
  background-color: #F9F9F9 !important;
 
}
.hijrioption .checker span {
    padding: 0;
}
#en .hijrioption .checker {
    float: left;
}
.ar .hijrioption .checker {
    float: right;
}
.ui-datepicker a.ui-state-hover, .ui-datepicker a.ui-state-disabled {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none !important;
}
.ui-icon {
    background-image: url("../../images/ui-icons-dt.png");
    height: 16px;
    width: 16px;
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.ui-widget-overlay {
    background: #aaaaaa none repeat scroll 0 0;
}
.ui-widget-shadow {
    background: #aaaaaa none repeat scroll 0 0;
    margin: -8px 0 0 -8px;
    padding: 8px;
}
.ar .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ar .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 1px;
    border-right-width: 0;
}
.ui-autocomplete > li > a {
    color: #336699;
    font-size: 15px;
}
.ui-state-hover a, .ui-state-hover a:hover, .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: medium none !important;
    text-decoration: none;
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
}
.ui-widget-content .ui-icon, .ui-widget-header .ui-icon, .ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url("../../images/ui-icons-dt.png");
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
    background-image: url("../../images/ui-icons-dt.png");
}
.ui-icon-seek-start, .ui-icon-seek-first {
    background-position: -80px -160px;
}
.ui-datepicker-month .ui-grdday {
    color: #FFFFFF;
    font-weight: 600;
    padding: 0;
    margin: 0;
    display: block;
}
.ui-datepicker-calendar input[type="checkbox"] {
    border: medium none;
    margin-top: 4px;
}
.ui-datepicker-calendar .hijrioption label {
    color: #333333;
    font-weight: bold !important;
    line-height: normal !important;
    margin: 3px 2px;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current, #en .ui-datepicker-multi .ui-datepicker-group, .ui-datepicker-rtl .ui-datepicker-buttonpane button, #en .ui-datepicker-calendar input[type="checkbox"], #en .ui-datepicker-calendar .hijrioption label {
    float: left;
}
@media only screen and (max-width: 360px) {
.ui-datepicker {
    display: none;
    font-size: 1em;
    left: 30px !important;
    padding: 2px;
    width: 252px;
    z-index: 123456 !important;
}
.hijritext {
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-size: 11px;
    font-weight: bold;
    padding-top: 2px;
    width: 60px;
}
span.ui-datepicker-month {
    width: auto;
}
.ui-datepicker table {
    font-size: 8px;
}
.ar .ui-datepicker th {
    font-size: 8px;
}
.ui-datepicker td.hijrioption:hover {
    font-size: 8px;
}
.ui-datepicker td.hijrioption {
    font-size: 8px;
    height: 8px;
}
.ui-datepicker td {
    height: 28px;
}
.ui-hijari {
    font-size: 10px;
}
span.ui-datepicker-month {
    padding: 2px 0;
}
}
.ui-menu-item > a > span {
    color: #9f9f9f;
    display: block;
    font-size: 12px;
    padding-left: 20px;
    position: relative;
    top: 1px;
}
.w320px {
    width: 320px !important;
}
.mw290px {
    width: 290px  !important;
}
.w770px {
}
.previoushijari {
    color: #d4c2c2 !important;
    font-size: 9px;
    height: auto !important;
    left: 4px;
    padding: 0 !important;
    /* position: absolute; */
    top: -5px;
}
select.ui-datepicker-month {
  margin-left: 67px !important;
}
.ar select.ui-datepicker-month {
  margin-left: 0 !important;
 margin-right: 27px !important;}


.nexthijari {
    color: #a39191;
}
a.ui-datepicker-next.ui-corner-all {
  right: 0;
}