


/******************************************Ajax Loader Style Starts here ************************************************************************************/
.AjaxBackground {
    height: 500px;
    width: 500px;
    position: absolute;
    opacity: 0.2;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    border: 1px solid;
    background: #000;
    top: 0px;
    left: 0px;
    z-index: 99;
}

.AjaxLoader {
    font-size: 16px;
    background-color: rgba(249, 249, 249,0.5);
    height: 112px;
    left: 0;
    margin: auto;
    padding: 20px 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 48%;
    width: 300px;
    z-index: 106;
    border: 1px solid #f7f7f7;
}

div.popup {
    height: auto;
    opacity: 1;
    filter: alpha(opacity=70);
    background-color: transparent;
    z-index: 99999;
    position: fixed;
    top: 200px;
    left: 0px;
    max-width: 800px;
    margin: auto;
    background: #ffffff; /* Old browsers */
}

.errorbtn {
    margin: 20px 0;
}

.massages {
    margin: 0 auto;
    width: 600px !important;
}

div.windowcontent {
    position: relative;
    top: 0px;
    height: inherit;
    width: inherit;
    cursor: default;
    padding: 10px;
    padding-bottom: 0px;
    background-color: #fff;
    overflow: auto;
}

.iframePopup {
    border: 0px;
}

div.popupbackgroud {
    opacity: 0.4;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    position: fixed;
    z-index: 99998;
    background: rgba(0, 0, 0, 0.2);
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}

.hidebackground {
    height: 0px !important;
    width: 0px !important;
    opacity: 0 !important;
    filter: alpha(opacity=0) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0) !important";
}
/*********************************************************************************************************************************/
/***********************************************Popup CSS Start HERE**********************************************************************************/

/***********************************************************************************  popup massages Start *****************************************************************************/

.headererror {
    background: #39BA96;
    padding: 10px 20px;
    position: relative;
}

    .headererror > h2 {
        color: #fff;
        width: 90%;
    }

.button {
    background: none repeat scroll 0 0 #333;
    color: #ffffff;
    font-size: 15px;
    padding: 5px 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none !important;
}

.errormassage .okay:hover {
    background: none repeat scroll 0 0 #444;
    color: #fff;
}

.errormassage p {
    color: #464646;
    font-size: 20px;
    padding: 30px 90px !important;
    position: relative;
    word-wrap: break-word;
    text-align: left;
}

.errormassage {
    background: none repeat scroll 0 0 #ffffff;
    padding: 10px;
}

    .errormassage a {
        display: inline-block;
    }

#spnMessage {
    color: #333333;
    display: block;
    font-size: 16px;
    line-height: 23px;
    margin-left: 40px;
}

.error {
    border: 1px solid #ffbbbb !important;
}

.errorbtn .btn {
    margin: 0 3px;
}

.focus {
    border: 2px solid #ffa1a1;
}

.watermark {
    color: #cccccc;
}

.infoicon, .sucessicon, .closeIcon, .erroricon {
    background: url(../../images/popupicon.png) no-repeat scroll -69px 0 rgba(0, 0, 0, 0);
    border: medium none;
    height: 24px;
    width: 24px;
    display: inline-block;
}

.closeIcon {
    background-position: -83px 0;
    margin-top: 3px;
    cursor: pointer;
}

.sucessicon {
    background-position: -56px 0;
}

.infoicon {
    background-position: -28px 0;
}

.erroricon {
    background-position: -1px 0;
}

.watermark {
    color: #cccccc;
}

.focus {
    border: 2px solid #ffa1a1 !important;
}

/***********************************************************************************  popup massages End *****************************************************************************/

/**********************************************Popup CSS END HERE***********************************************************************************/

/******************************************Tootip CSS Start HERE****************************************************************************************/
.lefttooltip, .topctooltip, .righttooltip, .bottomtooltip {
    background: none repeat scroll 0 0 #e15c23;
    clear: both;
    display: inline-block;
    position: relative;
}

.lefttooltip {
    border-left: 2px solid #a0390d;
}

.topctooltip {
    border-top: 2px solid #a0390d;
}

.righttooltip {
    border-right: 2px solid #a0390d;
}

.bottomtooltip {
    border-bottom: 2px solid #a0390d;
}

.leftarrow, .toparrow, .rightarrow, .bottomarrow {
    cursor: pointer;
    display: inline-block;
    height: 17px;
    position: absolute !important;
    width: 16px;
}

.leftarrow {
    background: url("../../images/popupicon.png") no-repeat scroll -153px -8px rgba(0, 0, 0, 0);
    left: -12px;
    top: 0;
    margin: auto 0;
    bottom: 0;
}

.toparrow {
    background: url("../../images/popupicon.png") no-repeat scroll -153px -8px rgba(0, 0, 0, 0);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -12px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rightarrow {
    background: url("../../images/popupicon.png") no-repeat scroll -153px -8px rgba(0, 0, 0, 0);
    right: -12px;
    top: 0;
    margin: auto 0;
    bottom: 0;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.bottomarrow {
    background: url("../../images/popupicon.png") no-repeat scroll -153px -8px rgba(0, 0, 0, 0);
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -12px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.lefttooltip > p, .topctooltip > p, .righttooltip > p, .bottomtooltip > p {
    color: #ffffff;
    font-size: 15px;
    max-width: 300px;
    min-width: 154px;
    padding: 10px;
}

.ToolTipContainer {
    position: absolute;
    z-index: 100000000;
}

/******************************************Tootip CSS End HERE****************************************************************************************/
.css-popup {
    margin: auto;
    left: 0 !important;
    right: 0;
    width: 900px;
    position: fixed;
    top: 50px;
    z-index: 104;
    border-radius: 5px;
    overflow: hidden;
}

    .css-popup h2 {
        margin-bottom: 0px !important;
    }

.popup-bg {
    background: rgba(20, 18, 18, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 103;
}

.loader-bg {
    background: rgba(239, 239, 239, 0.21) none repeat scroll 0 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 105;
}

/***************full popup***********/
/*.fullheader {
    padding: 10px 15px;
    background-color: #e9f9ef;
    border-bottom: 1px solid #b8ddc4;
}*/

.headererror .cross-black-icon {
    margin: 8px 0 0;
    background-position: -46px -155px;
}

.popupcontent {
    background: #ffffff;
    padding: 22px 25px;
    max-height: 410px;
    overflow: auto;
}

.associatebtn .btn {
    margin: 5px 0;
}

    .associatebtn .btn:last-child {
        margin-left: 10px;
    }
/************************************************************Full Popup******************/

.stepfullpopup {
    overflow: auto !important;
}

    .stepfullpopup .full-popup-content {
        height: auto !important;
    }

.full-popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 102;
    overflow: hidden;
}

    .full-popup .headererror {
        /*position: fixed;*/
        left: 0;
        right: 0;
        top: 0;
        z-index: 3;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

        .full-popup .headererror .cross-black-icon {
            margin: 16px 0 0;
            background-position: -17px -155px;
        }

.full-popup-content {
    overflow: auto;
    padding-bottom: 30px;
}

.headererror .logo a {
    margin: 0;
}

.headererror .logo img {
    display: block;
    height: 100%;
}

.errorunderline {
    display: inline-block;
    position: relative;
}

    .errorunderline::after {
        background-color: red;
        content: '';
        position: absolute;
        border: 0px;
        left: 0;
        right: 0px;
        height: 1px;
        bottom: -2px;
    }

ul.ui-autocomplete {
    position: absolute !important;
}
/**for sorting plugin unselect  item*/

.unselecttext {
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

.editorerror .mce-edit-area {
    border: 1px solid #ffbbbb !important;
}

.ui-helper-hidden-accessible {
    display: none !important;
}

.addnewRolePopup {
    width: 600px !important;
}
/************loader css***********/
.loginbtns > a {
    background-color: #2a608e;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    width: 200px;
}

.loadingonbtn img {
    display: inline-block;
    vertical-align: bottom;
    height: 7px;
}

.loadingonbtn span {
    display: none;
}

.lg {
    height: 24px !important;
}

.loadingonbtn {
    background-color: #f9f9f9 !important;
    border-color: #eee !important;
}

.loaderbg {
    background: rgba(239, 239, 239, 0.21) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 99998;
}

.AjaxLoader > span {
    color: #000;
    display: block;
    font-size: 15px;
    margin: 10px auto 0;
}

.AjaxLoader > img {
    width: 40px;
    margin: 0 auto 20px;
    display: block;
}

.logoloader span, .logoloader img {
    display: inline-block;
    vertical-align: bottom;
    color: #63AFD2;
}

.logoloader img {
    height: 6px;
    margin: 0 3px;
    vertical-align: -1px;
}

/************loader css end***********/
