﻿/********************************************popup css start  From here*********************************************/
.header-popup {
    background: #003761;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px 10px;
}

    .header-popup > h2 {
        color: #fff;
        float: left;
        font-size: 19px;
        font-weight: normal;
        padding: 5px 0 5px 0px;
        font-weight: 500;
    }

.ar .header-popup > h2, .ar .title-part li, .ar .data-row li {
    float: right;
}

.pagepopup {
    /*background: none repeat scroll 0 0 #ffffff;	
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.65);*/
    margin: 0 auto;
    max-width: 650px;
    width: 100%;
}

.popup-contain {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
}

.css-popup .popup-contain {
    max-height: 600px;
}

.headerpopup {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
}

    .headerpopup h2 {
        font-size: 18px;
        float: left;
        font-weight: 500;
        color: #231F20;
        padding: 10px 10px;
        text-transform: capitalize;
        font-weight:600;
    }

.css-popup {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 145px rgba(0, 0, 0, 0.6);
    color: #8a949b;
    left: 0 !important;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    width: 700px;
    z-index: 12345;
    top: 50px;
    z-index: 103;
    overflow: hidden;
}

.massages {
    z-index: 105 !important;
}

.css-popup h2 {
    margin-bottom: 0px !important;
}


.header-popup .close-Icon {
    float: right;
    margin: 12px 0;
    background-image: url("../../images/closer-white.png")
}

.close-Icon {
    background: url("../../images/closer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 13px;
    vertical-align: middle;
    width: 14px;
}

.close-Icon-document {
    /* background: url("../../images/delete.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); */
    display: inline-block;
    height: 13px;
    vertical-align: middle;
    width: 14px;
}

.full-popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
   z-index: 100;
    overflow: visible;
}


    .full-popup .header-popup {
        position: fixed;
        left: 0;    
        right: 0;
        z-index:2;
    }

    .full-popup .popup-contain {
        overflow: auto;
        padding: 65px 20px 20px 20px;
        max-height: 550px;
        overflow: auto;
    }

.logo-popup {
    float: left;
    display: inline-block;
}

    .logo-popup > a {
        display: block;
        width: 85%;
    }

.full-popup-header > h3 {
    font-size: 15px;
    font-weight: 500;
    line-height: 32px;
    border-left: 1px solid #D6D6D6;
    float: left;
    padding-left: 10px;
}

.full-popup-header a.close-Icon {
    top: 21px;
    right: 15px;
}

.full-popup-header {
    display: inline-block;
    width: 98%;
    position: relative;
    padding: 10px 1% 0 1%;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f1f1f1;
}

.full-popup-container {
    min-height: 0;
    max-height: 80%;
    padding: 1% 0;
    display: inline-block;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.popup-bg {
    background: #141212;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0.6;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.loader-bg {
    background: #141212;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0.05;
    bottom: 0;
    width: 100%;
    z-index: 104;
}
/********************************************popup css start  From here*********************************************/

/***********************************************************************************  Error  massages Start *****************************************************************************/

.headererror {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
}

    .headererror > h2 {
        color: #336699;
        float: left;
        font-size: 19px;
        font-weight: normal;
    }

    .headererror .closeIcon {
        float: right;
        margin: 4px 0;
    }

.errormassage {
    background: none repeat scroll 0 0 #ffffff;
}

.errorbtn a {
    margin: 0 3px;
}

.errormassage p {
    color: #464646;
    font-size: 20px;
    padding: 30px 37px 30px 85px !important;
    position: relative;
    word-wrap: break-word;
    text-align: left;
}
/*.error {
	border: 1px solid #cccccc;
}*/
.error {
    border-color: #ff0000 !important;
}

    .error:hover {
        border-color: #ff0000 !important;
    }

    .error:focus {
        border-color: #ff0000 !important;
    }

.infoicon, .successicon, .closeIcon, .erroricon {
    background: rgba(0, 0, 0, 0) url("../../images/popupicon.png") no-repeat scroll -69px 0;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
}

.closeIcon {
    background-position: -83px 0;
    cursor: pointer;
    margin-top: 3px;
}

.successicon {
    background-position: -56px 0;
}

.infoicon {
    background-position: -28px 0;
}

.erroricon {
    background-position: -1px 0;
}
/***********************************************************************************  error massages End *****************************************************************************/
.err_cross_red, .err_right_grn {
    background-repeat: no-repeat !important;
    background-position: 98% center !important;
    padding-right: 25px !important;
}

.err_right_grn {
    background-image: url(../../images/active-icon.png) !important;
}

.err_cross_red {
    background-image: url(../../images/inactive-icon.png) !important;
    border-color: #ffbbbb !important;
}

/************loader css***********/
.loginbtns > a {
    background-color: #2a608e;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    width: 200px;
}

.loadingonbtn img {
    display: inline-block;
    vertical-align: bottom;
    height: 20px;
}

.loadingonbtn span {
    display: none;
}

.lg {
    height: 24px !important;
}

.loadingonbtn {
    background-color: #f9f9f9 !important;
    border-color: #eee !important;
}

.loaderbg {
     background: rgba(239, 239, 239, 0.21) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 99998;
}

.AjaxLoader > span {
    color: #000;
    display: block;
    font-size: 15px;
    margin: 10px auto 0;
}

.AjaxLoader > img {
    width: 40px;
    margin: 0 auto 20px;
    display: block;
}

.logoloader span {
    display: block;
    color: #000;
}


/************loader css end***********/
.AjaxLoader {
    font-size: 16px;
    background-color: rgba(249, 249, 249, 0.6);
    height: 112px;
    left: 0;
    margin: auto;
    padding: 20px 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 48%;
    width: 300px;
    z-index: 106;
    border: 1px solid #f7f7f7;
}