﻿/*@page{ size:A4;}*/
@media only print {


    body {
        background-color: transparent;
    }

    header, footer {
        display: none !important;
    }

    html .receiptlogo {
        background-color: transparent !important;
        padding: 10px 0;
    }

    html .receiptdet {
        padding: 10px 0;
    }

    html .table {
        border: 1px solid #666666 !important;
    }

    html .theader {
        background-color: #f9f9f9 !important;
        border-bottom: 1px solid #666666 !important;
        color: #000 !important;
    }

    html .tbody .trow {
        border-bottom: none !important;
    }

        html .tbody .trow:last-child {
            border-top: 1px solid #666666;
        }

    html .receiptcontain {
        border: none !important;
    }

    html .wrapper, html .receiptwrap {
        width: 793.59px !important;
        margin: 0px auto;
    }

        html .wrapper > table {
            margin: 18.8995px auto !important;
            width: 756px;
        }

    html .th, html .td {
        width: 14% !important;
    }

        html .th p, html .td p, html .td > div, html .th > div {
            overflow-wrap: break-word;
            font-size: 10px;
            padding: 1px 4px;
            color: #000;
        }

    html td {
        font-size: 11px;
    }

    html .th:first-child, html .td:first-child, html .inwardgrid .th:first-child, html .inwardgrid .td:first-child, html .invoicegrid .th:first-child, html .invoicegrid .td:first-child, html .cust_detailgrid .th:first-child, html .cust_detailgrid .td:first-child {
        width: 10% !important;
    }

    html .rec_logo img {
        border: 1px solid #666666;
        border-radius: 50%;
    }

    html .rc_logo_comp h3 {
        color: #000;
    }

    html .rc_logo_comp p {
        color: #000;
    }

    html .recp_number > p, html .partydet > p, html .rc_logo_comp > p {
        line-height: normal;
        font-size: 11px;
    }

    html .partydet {
        width: auto;
    }

        html .partydet h4, html .receipttitle {
            font-size: 12px;
            line-height: normal;
        }

    html .receipttitle {
        padding: 3px 10px;
    }

    .invoicetype {
        font-size: 13px !important;
    }

    .printBtnClass {
        display: none !important;
    }

    html .full-popup .popup-contain, html .tbody, html .css-popup .popup-contain {
        max-height: none;
        overflow: visible;
    }

    html .full-popup {
        position: static !important;
        background-color: #fff !important;
    }

    div#couponCustomerPrint .popup-contain, div#couponCustomerPrint .popup-contain .tbody {
        max-height: none;
        overflow: visible;
    }

    .pagination-row {
        display: none !important;
    }

    .phide {
        display: none !important;
    }

    .cust_detailgrid .th, .cust_detailgrid .td, .inwardgrid .theader .th, .inwardgrid .tbody .td {
        width: 10% !important;
    }

    html header {
        display: none !important;
    }

    .inwardreceipt1 .td, .inwardreceipt1 .th {
        width: 10% !important;
    }

    .td.twentyp, .th.twentyp {
        width: 20% !important;
    }

    .td.elevenp, .th.elevenp {
        width: 11% !important;
    }

    .td.sixp, .th.sixp {
        width: 6% !important;
    }

    .td.eightp, .th.eightp {
        width: 8% !important;
    }

    .td.tenp, .th.tenp {
        width: 10% !important;
    }

    .th.fivep, .td.fivep {
        width: 5% !important;
    }

    .th.fourtyeightp, .td.fourtyeightp {
        width: 48% !important;
    }

    .th.fiftyeightp, .td.fiftyeightp {
        width: 58% !important;
    }

    .th.fiftyp, .td.fiftyp {
        width: 50% !important;
    }

    .th.fourtysixp, .td.fourtysixp {
        width: 46% !important;
    }


    .srch {
        display: none;
    }

    .cust_detailgrid .visted_det, .reporttitle {
        position: static;
        display: none;
    }

    .grid-container {
        border: medium none;
        box-shadow: none;
        padding: 0;
    }

    html .pad10 {
        padding: 0;
    }

    html .summblock {
        margin: 0 10px 10px 0;
    }

    .summarydet {
        border-top: none;
    }

    .hide {
        display: none !important;
    }

    .popup-bg {
        display: none !important;
    }

    .totalcards > p {
        border-bottom: none;
    }

    .reciepttable.childtable.datatable td, .reciepttable.childtable.datatable th {
        padding: 3px !important;
        font-size: 10px !important;
    }

    .font10px {
        font-size: 10px !important;
    }

    .generateInwardItemLbl .header-popup {
        display: none !important;
    }

    .generateInwardItemLbl .popup-contain {
        padding: 0px 0px 0px 0px !important;
    }

    html .generateInwardItemLbl.full-popup {
        background-color: transparent;
    }

    .bankdetail {
        width: 160px;
    }

        .bankdetail p {
            padding-bottom: 0;
        }

            .bankdetail p strong {
                margin-right: 5px;
            }

        .bankdetail p {
            padding-bottom: 0;
            font-size: 11px;
            line-height: 17px;
        }

    .rc_logo_comp {
        margin-left: 0;
    }

    .print-page-break {
        border-bottom: none !important;
    }
}