<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="./assets/js/v1/plugins/jquery.min.js"></script>
<script src="./assets/js/v1/plugins/general.js"></script> 
<script src="./assets/js/v1/plugins/popup.js"></script>
<script src="./assets/js/v1/plugins/loader.js"></script>
 
 <!-- <script src="./assets/js/v1/plugins/jquery-ui.min.js"></script> -->
<!-- <script src="./assets/js/v1/dt/dt.js"></script> -->
</head>
<body>
  <app-root></app-root>
  
  
<div class="ToolTipContainer bottomtooltip hide">
    <span class="bottomarrow"></span>
    <p></p>
</div>
<div class="AjaxLoader hide" id="AjaxProgressLoader">
     <div class="cf logoloader"><img src="./assets/images/loader.gif"><span>Please Wait</span></div>
</div>
<div class="popup-bg hide"></div>
<div class="loader-bg hide" id="loaderbg"></div>
<span class="hide" id="spnbuttonloader"><img src='./assets/images/loadingbtn.gif' class='btn_loader'></span>

</body>
</html>
